# ABC_FROG

./: CLAUDE.md  README.md  index.html  manifest.json  privacy-policy.html  script.js  serve.js  service-worker.js  style.css
.claude/: launch.json
.github/workflows/: build-aab.yml
.well-known/: assetlinks.json
docs/: 참고-레벨시스템-수정요청서.md
twa-project/: settings.gradle
twa-project/app/: build.gradle
twa-project/app/src/main/: AndroidManifest.xml
twa-project/app/src/main/java/com/ggomzipapa/abcfrog/: MainActivity.java  SafeLauncherActivity.java  WebViewFallbackActivity.java
twa-project/app/src/main/res/values/: strings.xml  styles.xml
